GOOGLE_ID=100110639335-quar68iqbu4o46rrdumpqm4l9potsvq7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://aodtd1105:MaZda1001@cluster0.ww4xnnt.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=CV9QqodMHuWCwLKHJaCZYCWtR4xjNDDjA3jMGq/+2nY=